{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=rpdb;Username=dev;Password=SeCr3tL3vEl-PaSSw0rD_B!rrPatAPIM;"
  },
  "TommorowIO": {
    "ApiKey": "oie9zlhpOchxU5mPihsHTg7kLgMCQL7w",
    "BaseUrl": "https://api.tomorrow.io/v4/"
  }
}
